.main {
  &-wrapper {
    overflow-x: hidden;
    max-width: 100%;
    height: 100vh;
  }

  &-container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 14rem 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0;
    grid-row-gap: 0;
  }
}

.viewer {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 100%;
  height: 100%;

  &-header {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    width: 100%;
    height: 2rem;
    padding: 0 1rem;
    background-color: #fff;
    border-bottom: 1px solid var(--primary-border-color);
    gap: 1rem;

    &__item {
      display: flex;
      align-items: center;
      transition: color 50ms;
      gap: 0.3rem;

      &:hover {
        color: deepskyblue;
      }

      p {
        font-size: 0.8rem;
        margin-top: 2px;
      }
    }
  }

  &-content {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    padding: 1rem;
  }
}
